ALLOCATION_ENABLE=all
  AWARENESS_ATTRIBUTES=rack_id
  CERTS_DIR=/usr/share/elasticsearch/config/certificates
  CERTS_DIR_HOST=/home/jenkins/deployments/docker/swarm/elk-stack-docker/certificates
  CLUSTER_NAME=datalake_es_cluster
  COMPOSE_PROJECT_NAME=es
  CONTENT_LENGTH=2147483647b
  CORS_ALLOWED_METHOD=OPTIONS,HEAD,GET,POST,PUT,DELETE
  CORS_ENABLED=true
  ELASTIC_PASSWORD=elastic
  ES_JAVA_OPTS=24g
  LICENSE=basic
  MEMORY_LOCK=false
  MOUNT_PATH_ES01=elasticsearch/es01
  MOUNT_PATH_ES02=elasticsearch/es02
  MOUNT_PATH_ES03=elasticsearch/es03
  MOUNT_PATH_ES04=elasticsearch/es04
  MOUNT_PATH_ES05=elasticsearch/es05
  MOUNT_PATH_ES06=elasticsearch/es06
  MOUNT_PATH_ES07=elasticsearch/es07
  MOUNT_PATH_KIB01=elasticsearch/kib01
  REBALANCE_ENABLE=all
  SECURITY_ENABLED=true
  VERSION=7.6.2
  VERSION_NGINX=alpine