CLUSTER_NAME=datalake_mongo_cluster
COMPOSE_PROJECT_NAME=mongodb
CPU_LIMIT=6
CPU_REQUEST=3
MEMORY_LIMIT=16gb
MEMORY_REQUEST=8gb
ME_CONFIG_BASICAUTH_PASSWORD=mongo
ME_CONFIG_BASICAUTH_USERNAME=mongo
ME_CONFIG_MONGODB_ADMINPASSWORD=dlkadmin#123
ME_CONFIG_MONGODB_ADMINUSERNAME=dlkadmin
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER=mongo01
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
MONGODB_DATABASE=admin
MONGODB_PASSWORD=dlkadmin#123
MONGODB_REPLICA_SET_NAME=rs01prod01
MONGODB_SERVER01=22:27017
MONGODB_SERVER02=24:27018
MONGODB_SERVER03=26:27019
MONGODB_USERNAME=dlkadmin
MONGO_CLIENT_VERSION=4.0.0
MONGO_EXPRESS_VERSION=0.54.0
MONGO_NODE01_MOUNT_DB=mongodb_node01/data/db
MONGO_NODE01_MOUNT_INITDB=mongodb_node01/initdb.d
MONGO_NODE01_MOUNT_LOGS=mongodb_node01/data/log
MONGO_NODE02_MOUNT_DB=mongodb_node02/data/db
MONGO_NODE02_MOUNT_INITDB=mongodb_node02/initdb.d
MONGO_NODE02_MOUNT_LOGS=mongodb_node02/data/log
MONGO_NODE03_MOUNT_DB=mongodb_node03/data/db
MONGO_NODE03_MOUNT_INITDB=mongodb_node03/initdb.d
MONGO_NODE03_MOUNT_LOGS=mongodb_node03/data/log
MONGO_SERVER=mongo01
MONGO_VERSION=4.2.7